<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="Cache-Control" content="no-cache, no-store, must-revalidate">
      <meta name="Pragma" content="no-cache">
      <meta name="Expires" content="0">
      <title>ForClass</title>
      <link rel="apple-touch-icon-precomposed" href="icons/57.png">
      <link rel="apple-touch-icon-precomposed" href="icons/72.png" sizes="72x72">
      <link rel="apple-touch-icon-precomposed" href="icons/114.png" sizes="114x114">
      <link rel="apple-touch-icon-precomposed" href="icons/144.png" sizes="144x144">
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
      <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.min.css">
      <style>
         .ui-widget {
            font-family: inherit;
         }
      </style>
      <!-- <script src="//use.typekit.net/ccr0dbz.js"></script><script>try{Typekit.load();}catch(e){}</script> -->
      <script src="https://www.google.com/jsapi"></script>
      <script src="js/general.js"></script>
      <style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
         *, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
         body { color:#818181; font-family: "proxima-nova-regular", sans-serif;}
         #main { width:990px; }
         #footer .container { width:990px; }
         .highlight { color: #ac3a64; }
         .top {padding: 20px 0}
         .logo {
         display: inline-block;
         background: url("img/homepage/logo.png") no-repeat;
         color: #444;
         padding-left: 45px;
         height: 35px;
         line-height: 35px;
         font-size: 26px;
         }
         .btn {
         text-decoration: none;
         padding: 10px 15px;
         color: #818181;
         background: white;
         -moz-box-shadow: 0px 2px #ccc;
         -webkit-box-shadow: 0px 2px #ccc;
         box-shadow: 0px 2px #ccc;
         -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
         border-radius: 3px;	
         }
         .login { float: right; padding-left: 30px; background: url("img/homepage/lock.png") 10px white no-repeat}
         .demo { position:absolute; bottom: 40px; }
         .splash {
         height: 332px;
         margin: 20px 0;
         padding: 40px;
         position: relative;
         background-image: url("img/homepage/background-class.png");
         color: white;
         }
         .tablet { position: absolute; top: -35px; right: 120px;}
         .content { width: 550px;}
         .title {font-size: 30px;}
         .subtitle {font-size: 20px; margin: 30px 0;}
         .video { text-align: center; margin-bottom: 30px;}
         .line { text-align: center; font-size: 24px; margin: 30px 0;}
         ul.box li {
         position: relative;
         vertical-align: top;
         display: inline-block;
         margin: 10px 0 10px 30px;
         background: white;
         -moz-box-shadow: 0px 2px #ccc;
         -webkit-box-shadow: 0px 2px #ccc;
         box-shadow: 0px 2px #ccc;
         -webkit-border-radius: 1px;
         -moz-border-radius: 1px;
         border-radius: 1px;	
         }
         ul.box li.first {
         margin-left: 0;
         }
         ul.features li { width: 300px; height: 85px; padding: 10px 10px 10px 85px; }
         ul.features li img { position: absolute; left: 10px; top: 10px; }
         ul.features li div { margin-bottom: 10px; }
         ul.testimonials li { width: 465px; height: 140px; padding: 20px; }
         ul.testimonials li img { float: left; margin: 0 10px 10px 0; }
         ul.testimonials li div { clear: both; margin-top: 10px;}
      </style>
   </head>
   <body class="tk-proxima-nova">
      <div id="main" class="container">
         <div class="top"><span class="logo">ForClass</span><a href="https://www.simclass.it/login" class="btn login">Login</a></div>
         <div class="splash">
            <img src="img/homepage/tablet.png" class="tablet">
            <div class="content">
               <div class="title">Engagement through Accountability</div>
               <div class="subtitle">Case study distribution with analytics for students’ insights: Knowing ahead of time what your students will think when they come to class</div>
               <a href="mailto:karen@simclass.it;tony@simclass.it?Subject=Schedule a demo" class="btn demo">Schedule a demo</a>
            </div>
         </div>
         <ul class="box testimonials">
            <li class="first">
               <img src="img/homepage/testimonial.png"><q>“It was very powerful to go in the classroom and know who answered what. I could lead an entire discussion without saying a word myself. There is a much richer discussion between the students” </q>
               <div class="highlight">Operations Professor, Kellogg School of Management</div>
            </li>
            <li>
               <img src="img/homepage/testimonial.png"><q>“As soon as I heard about ForClass, I knew that I had to use it in my Entrepreneurial Finance class. It is an awesome tool that can enhance a professor’s ability to provide excellence in the classroom”</q>
               <div class="highlight">Steve Rogers, Entrepreneurship, Harvard Business School</div>
            </li>
         </ul>
         <div class="line">How <span class="highlight">ForClass</span> works:</div>
         <div class="video"><iframe width="560" height="315" src="//www.youtube.com/embed/3bNWmNxv_uw?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
         <ul class="box features">
            <li class="first">
               <img src="img/homepage/spiral-setup.png">
               <div class="highlight">Easy Setup</div>
               Publish your own case or select a prepared one
            </li>
            <li>
               <img src="img/homepage/spiral-engage.png">
               <div class="highlight">Engaging Solution</div>
               Facilitate discussion and ensure high engagement
            </li>
            <li>
               <img src="img/homepage/spiral-data.png">
               <div class="highlight">Real Time Data</div>
               Get instant analytics when students submit answers
            </li>
            <li class="first">
               <img src="img/homepage/spiral-call.png">
               <div class="highlight">Smart Calling</div>
               Identify which students<br>gave a specific answer
            </li>
            <li>
               <img src="img/homepage/spiral-connect.png">
               <div class="highlight">Nonstop Learning</div>
               Connect with students inside and outside the classroom
            </li>
            <li>
               <img src="img/homepage/spiral-precise.png">
               <div class="highlight">Role Playing</div>
               Push case data to specific students based on their role
            </li>
         </ul>
      </div>
      <!--footer-->
      <div id="footer">
         <div class="container">
            <div class="ftr_bg">
               <div class="copy">&copy; 2013 ForClass, LTD.</div>
               <div class="fnav">
                  <ul>
                     <li><a href="mailto:Contact@SimClass.it">Contact us</a></li>
                     <li><a href="SimClass_EULA_July_2013.html" target="_blank">Terms of use</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- end footer--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         
         ga('create', 'UA-41188314-1', 'forclass.com');
         ga('send', 'pageview');
      </script>
   </body>
</html>
